# 문제 설명 : 문자열 재정렬

# 알파벳 대문자와 숫자(0~9)로만 구성된 문자열이 입력으로 주어진다. 이때 모든 알파벳을 오름파순으로 정렬하여 이어서 출력한 뒤에, 그 뒤에 모든 숫자를 더한 값을 이어서 출력한다.

# 예를 들어, K1KA5CB7 이라는 값이 들어오면 ABCKK13을 출력한다.

#---------------------------------------------------------------------------------------

# 입력 조건
# 첫째 줄에 하나의 문자열 S가 주어진다. (1 <= S의 길이 <= 10,000)

# 출력 조건
# 첫째 줄에 문제에서 요구하는 정답을 출력한다.

# 입력 예시 1
# K1KA5CB7

# 출력 예시 1
# ABCKK13

# 입력 예시 2
# AJKDLSI412K4JSJ9D

# 출력 예시 2
# ADDIJJJKKLSS20

#---------------------------------------------------------------------------------------
data = input()

alp = []
total = 0

for i in data:
    if i.isalpha():
        alp.append(i)
    else:
        total += int(i)

alp.sort()

if total != 0:
    alp.append(str(total))

print(''.join(alp))




